<html>
<head><style>body {
    margin: 0px;
    padding: 0px;
     height: auto;
         background-image: url("../public/image/1.jpg");
         background-size: 100%;
}
#box {
    background-color: white;
    width: 500px;
    padding: 25px;
    margin:auto;
position: relative;
font-size: 20px;
}


a.one:link    {color:#404D5B; background-color:transparent; text-decoration:underline}
a.one:visited {color:pink; background-color:transparent; text-decoration:underline}
a.one:hover   {color:red; background-color:transparent; text-decoration:underline}
a.one:active  {color:yellow; background-color:transparent; text-decoration:underline}

</style></head>
<body>
<div align="center" id="box">

 <u>Our Location</u><br><br>
  Room 1003, 10/F<br>
  VTC Tower,<br>
  27 Wood Road,<br>
  Wan Chai, HK<br>

<br><br>
<a class="one" href="/map" onclick="window.open('/map', 'newwindow', 'width=500,height=600');return false;">Show map</a>

<br><br><br>
     <u>Contact</u><br><br>
     +852 2123 2123<br>
  +852 2321 9123<br>
 <a href='mailto:info@vegeasy_justfortesting.notreal'>Email: info@vegeasy_justfortesting.notreal</a>

</div>

</body>
</html>
