<html>
<head>
<style>

body {
    margin: 0px;
    padding: 0px;
     height: auto;
         background-image: url("../public/image/coffee.jpg");
         background-size: 100%;
}
#wrapper {
  display: inline-block;
  position: relative;
  left: 50%;
  margin: 50px 0;
  transform: translate(-50%, 0);
  background-color: #fefffa;
  max-width: 450px;
  padding: 30px;
}
@media (max-width: 550px) {
  #wrapper {
    box-sizing: border-box;
    transform: translate(0, 0);
    max-width: 100%;
    margin: 0;
    left: 0;
  }
}
/*h1,
h2 {
  color: #000;
}
h1 {
  margin: 10% auto 0;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 3px;
  font-weight: 100;
  text-align: center;
  display: table;
  padding: 10px 0;
  font-weight: bolder;
  border-bottom: 2px solid #000;
}
h2 {
  font-size: 26px;
  line-height: 34px;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
  background-color: #fefffa;
  margin: 0;
  cursor: pointer;
}
p {
  color: rgba(48, 69, 92, 0.8);
  font-size: 17px;
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
  transition: all 500ms ease;
}*/
</style></head>

<body>


        <div id="wrapper" align="center">
          <h1 align="center"><font size="20">Member Zone</h1></font>
       <p>
         VegEasy is guaranteed to make everyone of our members smile.
         Experience today and join us now!
       <p> Would you like to
       <a class="one" href="login" onclick="window.open('login', 'newwindow', 'width=700,height=700');return false;">login</a>

         or

       <a class="one" href="register" onclick="window.open('register', 'newwindow', 'width=700,height=700');return false;">
       register</a>?
       </p>
        </div>
</body>

</html>
